{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sb100\sa100\qc\partightenfactor0

\f0\b\fs36 \cf0 Style Guide\
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 Color Scheme:\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 #697894\
#E0A99F\
#B6C5E0\
#CDE09F\
#899470\
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 Fonts:\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 Roboto\
Roboto Condensed\
Roboto Slab\
\
\
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 -	Tabs at the top are evenly spaced\
-	Everything has adequate space in between\
-	Three icons in the upper right corner represent \'93search,\'94 \'93login,\'94 and \'93cart\'94\
-	Upper banner will be the same in all website pages\
\
\
https://www.figma.com/file/sAZZiCYWlYSqWgMLavr7pQ/Maquillage?node-id=0%3A1}